Assets/Resources/Levels/levels.json (before)
{
"levels":    
[
    {
     "levelNumber": 1,
     "geometricImages": false,
     "semanticImages": false,
     "spawnArrowsChance": 1,
     "spawnLine": true,
     "spawnColumn": false,
     "spawnRandom": false,
     "minItemsToSpawn": 5,
     "maxItemsToSpawn": 9,
     "minReactionTime": 8,
     "maxReactionTime": 10,
     "switchButtonsChance": 0,
     "minStepsToSwitch": 0
    },
    {
     "levelNumber": 2,
     "geometricImages": true,
     "semanticImages": false,
     "spawnArrowsChance": 0.1,
     "spawnLine": false,
     "spawnColumn": true,
     "spawnRandom": false,
     "minItemsToSpawn": 5,
     "maxItemsToSpawn": 9,
     "minReactionTime": 8,
     "maxReactionTime": 10,
     "switchButtonsChance": 0,
     "minStepsToSwitch": 0
    },
    {
     "levelNumber": 3,
     "geometricImages": true,
     "semanticImages": false,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": false,
     "minItemsToSpawn": 7,
     "maxItemsToSpawn": 11,
     "minReactionTime": 5,
     "maxReactionTime": 10,
     "switchButtonsChance": 0,
     "minStepsToSwitch": 0
    },
    {
     "levelNumber": 4,
     "geometricImages": true,
     "semanticImages": false,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": false,
     "minItemsToSpawn": 9,
     "maxItemsToSpawn": 13,
     "minReactionTime": 5,
     "maxReactionTime": 10,
     "switchButtonsChance": 0,
     "minStepsToSwitch": 0
    },
    {
     "levelNumber": 5,
     "geometricImages": false,
     "semanticImages": false,
     "spawnArrowsChance": 0.1,
     "spawnLine": false,
     "spawnColumn": false,
     "spawnRandom": true,
     "minItemsToSpawn": 5,
     "maxItemsToSpawn": 9,
     "minReactionTime": 5,
     "maxReactionTime": 10,
     "switchButtonsChance": 0,
     "minStepsToSwitch": 0
    },
    {
     "levelNumber": 6,
     "geometricImages": true,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 7,
     "maxItemsToSpawn": 13,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0,
     "minStepsToSwitch": 0
    },
    {
     "levelNumber": 7,
     "geometricImages": true,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 7,
     "maxItemsToSpawn": 15,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0,
     "minStepsToSwitch": 0
    },
    {
     "levelNumber": 8,
     "geometricImages": true,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 9,
     "maxItemsToSpawn": 17,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0,
     "minStepsToSwitch": 0
    },
    {
     "levelNumber": 9,
     "geometricImages": true,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 9,
     "maxItemsToSpawn": 19,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0,
     "minStepsToSwitch": 0
    },
    {
     "levelNumber": 10,
     "geometricImages": true,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 9,
     "maxItemsToSpawn": 19,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0.2,
     "minStepsToSwitch": 1
    },
    {
     "levelNumber": 11,
     "geometricImages": false,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": false,
     "spawnRandom": false,
     "minItemsToSpawn": 5,
     "maxItemsToSpawn": 13,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0.4,
     "minStepsToSwitch": 4
    },
    {
     "levelNumber": 12,
     "geometricImages": false,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": false,
     "spawnColumn": true,
     "spawnRandom": false,
     "minItemsToSpawn": 5,
     "maxItemsToSpawn": 13,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0.5,
     "minStepsToSwitch": 4
    },
    {
     "levelNumber": 13,
     "geometricImages": false,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": false,
     "spawnColumn": false,
     "spawnRandom": true,
     "minItemsToSpawn": 5,
     "maxItemsToSpawn": 13,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0.6,
     "minStepsToSwitch": 4
    },
    {
     "levelNumber": 14,
     "geometricImages": false,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 7,
     "maxItemsToSpawn": 17,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0.3,
     "minStepsToSwitch": 3
    },
    {
     "levelNumber": 15,
     "geometricImages": false,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 7,
     "maxItemsToSpawn": 11,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0.4,
     "minStepsToSwitch": 3
    },
    {
     "levelNumber": 16,
     "geometricImages": false,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 7,
     "maxItemsToSpawn": 15,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0.5,
     "minStepsToSwitch": 3
    },
    {
     "levelNumber": 17,
     "geometricImages": false,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 7,
     "maxItemsToSpawn": 17,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0.6,
     "minStepsToSwitch": 3
    },
    {
     "levelNumber": 18,
     "geometricImages": false,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 9,
     "maxItemsToSpawn": 19,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0.3,
     "minStepsToSwitch": 1
    },
    {
     "levelNumber": 19,
     "geometricImages": false,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 9,
     "maxItemsToSpawn": 21,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0.4,
     "minStepsToSwitch": 1
    },
    {
     "levelNumber": 20,
     "geometricImages": false,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 11,
     "maxItemsToSpawn": 21,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0.5,
     "minStepsToSwitch": 1
    }
   ]

}

Assets/Resources/Levels/levels.json (after)
{
"levels":    
[
    {
     "levelNumber": 1,
     "geometricImages": false,
     "semanticImages": false,
     "spawnArrowsChance": 1,
     "spawnLine": true,
     "spawnColumn": false,
     "spawnRandom": false,
     "minItemsToSpawn": 5,
     "maxItemsToSpawn": 9,
     "minReactionTime": 8,
     "maxReactionTime": 10,
     "switchButtonsChance": 0,
     "minStepsToSwitch": 0
    },
    {
     "levelNumber": 2,
     "geometricImages": true,
     "semanticImages": false,
     "spawnArrowsChance": 0.1,
     "spawnLine": false,
     "spawnColumn": true,
     "spawnRandom": false,
     "minItemsToSpawn": 5,
     "maxItemsToSpawn": 9,
     "minReactionTime": 8,
     "maxReactionTime": 10,
     "switchButtonsChance": 0,
     "minStepsToSwitch": 0
    },
    {
     "levelNumber": 3,
     "geometricImages": true,
     "semanticImages": false,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": false,
     "minItemsToSpawn": 7,
     "maxItemsToSpawn": 11,
     "minReactionTime": 5,
     "maxReactionTime": 10,
     "switchButtonsChance": 0,
     "minStepsToSwitch": 0
    },
    {
     "levelNumber": 4,
     "geometricImages": true,
     "semanticImages": false,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": false,
     "minItemsToSpawn": 9,
     "maxItemsToSpawn": 13,
     "minReactionTime": 5,
     "maxReactionTime": 10,
     "switchButtonsChance": 0,
     "minStepsToSwitch": 0
    },
    {
     "levelNumber": 5,
     "geometricImages": false,
     "semanticImages": false,
     "spawnArrowsChance": 0.1,
     "spawnLine": false,
     "spawnColumn": false,
     "spawnRandom": true,
     "minItemsToSpawn": 5,
     "maxItemsToSpawn": 9,
     "minReactionTime": 5,
     "maxReactionTime": 10,
     "switchButtonsChance": 0,
     "minStepsToSwitch": 0
    },
    {
     "levelNumber": 6,
     "geometricImages": true,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 7,
     "maxItemsToSpawn": 13,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0,
     "minStepsToSwitch": 0
    },
    {
     "levelNumber": 7,
     "geometricImages": true,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 7,
     "maxItemsToSpawn": 15,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0,
     "minStepsToSwitch": 0
    },
    {
     "levelNumber": 8,
     "geometricImages": true,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 9,
     "maxItemsToSpawn": 17,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0,
     "minStepsToSwitch": 0
    },
    {
     "levelNumber": 9,
     "geometricImages": true,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 9,
     "maxItemsToSpawn": 19,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0,
     "minStepsToSwitch": 0
    },
    {
     "levelNumber": 10,
     "geometricImages": true,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 9,
     "maxItemsToSpawn": 19,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0.2,
     "minStepsToSwitch": 1
    },
    {
     "levelNumber": 11,
     "geometricImages": false,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": false,
     "spawnRandom": false,
     "minItemsToSpawn": 5,
     "maxItemsToSpawn": 13,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0.4,
     "minStepsToSwitch": 4
    },
    {
     "levelNumber": 12,
     "geometricImages": false,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": false,
     "spawnColumn": true,
     "spawnRandom": false,
     "minItemsToSpawn": 5,
     "maxItemsToSpawn": 13,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0.5,
     "minStepsToSwitch": 4
    },
    {
     "levelNumber": 13,
     "geometricImages": false,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": false,
     "spawnColumn": false,
     "spawnRandom": true,
     "minItemsToSpawn": 5,
     "maxItemsToSpawn": 13,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0.6,
     "minStepsToSwitch": 4
    },
    {
     "levelNumber": 14,
     "geometricImages": false,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 7,
     "maxItemsToSpawn": 17,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0.3,
     "minStepsToSwitch": 3
    },
    {
     "levelNumber": 15,
     "geometricImages": false,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 7,
     "maxItemsToSpawn": 11,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0.4,
     "minStepsToSwitch": 3
    },
    {
     "levelNumber": 16,
     "geometricImages": false,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 7,
     "maxItemsToSpawn": 15,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0.5,
     "minStepsToSwitch": 3
    },
    {
     "levelNumber": 17,
     "geometricImages": false,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 7,
     "maxItemsToSpawn": 17,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0.6,
     "minStepsToSwitch": 3
    },
    {
     "levelNumber": 18,
     "geometricImages": false,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 9,
     "maxItemsToSpawn": 19,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0.3,
     "minStepsToSwitch": 1
    },
    {
     "levelNumber": 19,
     "geometricImages": false,
     "semanticImages": true,
     "spawnArrowsChance": 0.1,
     "spawnLine": true,
     "spawnColumn": true,
     "spawnRandom": true,
     "minItemsToSpawn": 9,
     "maxItemsToSpawn": 21,
     "minReactionTime": 5,
     "maxReactionTime": 8,
     "switchButtonsChance": 0.4,
     "minStepsToSwitch": 1
    }
   ]

}

Assets/Resources/Levels/levels.json (diff)
@@ -285,21 +285,6 @@
      "maxReactionTime": 8,
      "switchButtonsChance": 0.4,
      "minStepsToSwitch": 1
-    },
-    {
-     "levelNumber": 20,
-     "geometricImages": false,
-     "semanticImages": true,
-     "spawnArrowsChance": 0.1,
-     "spawnLine": true,
-     "spawnColumn": true,
-     "spawnRandom": true,
-     "minItemsToSpawn": 11,
-     "maxItemsToSpawn": 21,
-     "minReactionTime": 5,
-     "maxReactionTime": 8,
-     "switchButtonsChance": 0.5,
-     "minStepsToSwitch": 1
     }
    ]
